{
    "mysql": {
        "database": "heroku_a075b126627ff53",
        "user": "bfda18b90aebbf",
        "password": "0e41d40e",
        "host": "eu-cdbr-west-02.cleardb.net"
    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true,
        "root": "/admin"
    }
}